{
  "name": "fmdb-v2",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "next": "^12.1.2",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sqlite3": "^4.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
